# wot_bot

./: Jenkinsfile  pom.xml
